# MyMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovieapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_lau_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/data/cloud/: Endpoints.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/mymovieapp/data/cloud/api/: MovieApi.kt  PersonApi.kt  VideoApi.kt
app/src/main/java/com/example/mymovieapp/data/cloud/base/: ResourceProvider.kt
app/src/main/java/com/example/mymovieapp/data/cloud/provide/: MakeService.kt  MakeServiceImpl.kt  ProvideConverterFactory.kt  ProvideConverterFactoryImpl.kt  ProvideInterceptor.kt  ProvideInterceptorImpl.kt  ProvideOkHttpClientBuilder.kt  ProvideOkHttpClientBuilderImpl.kt  ProvideRetrofitBuilder.kt  ProvideRetrofitBuilderImpl.kt
app/src/main/java/com/example/mymovieapp/data/cloud/source/: ResponseHandler.kt  ResponseHandlerImpl.kt
app/src/main/java/com/example/mymovieapp/data/mappers/movie/: MapDataMovieDetailsToDomain.kt  MapDataMovieListToDomain.kt  MapDataMovieResponseToDomain.kt  MapDataMovieToDomain.kt  MapDomainMovieToData.kt
app/src/main/java/com/example/mymovieapp/data/mappers/person/: MapDataPersonDetailsToDomain.kt  MapDataPersonListToDomain.kt  MapDataPersonResponseToDomain.kt  MapDataPersonToDomain.kt
app/src/main/java/com/example/mymovieapp/data/mappers/video/: MapDataVideoListToDomain.kt  MapDataVideoResponseToDomain.kt  MapDataVideoToDomain.kt
app/src/main/java/com/example/mymovieapp/data/models/movie/: MovieData.kt  MovieDetailsData.kt  MoviesResponseData.kt
app/src/main/java/com/example/mymovieapp/data/models/person/: PersonData.kt  PersonDetailsData.kt  PersonsResponseData.kt
app/src/main/java/com/example/mymovieapp/data/models/video/: VideoData.kt  VideosResponseData.kt
app/src/main/java/com/example/mymovieapp/data/repositoryImpl/cloud/: MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/mymovieapp/data/repositoryImpl/storage/: MovieStorageRepositoryImpl.kt
app/src/main/java/com/example/mymovieapp/data/storage/db/: GenreIdsConverter.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mymovieapp/data/storage/mappers/: MapDataMovieToStorage.kt  MapStorageMovieListToData.kt  MapStorageMovieToData.kt
app/src/main/java/com/example/mymovieapp/data/storage/model/: MovieDetailsState.kt  MovieStorage.kt  PersonDetailsState.kt
app/src/main/java/com/example/mymovieapp/data/storage/source/: MovieStorageDataSource.kt  MovieStorageDataSourceImpl.kt
app/src/main/java/com/example/mymovieapp/domain/: DataRequestState.kt  GetMovieActorsUseCase.kt  Mapper.kt  SaveMovieFromDetailsUseCase.kt
app/src/main/java/com/example/mymovieapp/domain/helper/: DispatchersProvider.kt
app/src/main/java/com/example/mymovieapp/domain/models/movie/: MovieDetailsDomain.kt  MovieDomain.kt  MoviesResponseDomain.kt
app/src/main/java/com/example/mymovieapp/domain/models/person/: PersonDetailsDomain.kt  PersonDomain.kt  PersonsResponseDomain.kt
app/src/main/java/com/example/mymovieapp/presentation/: App.kt
app/src/main/java/com/example/mymovieapp/presentation/di/: IteractorsModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SourceModule.kt
app/src/main/java/com/example/mymovieapp/presentation/models/: ResponseState.kt
app/src/main/res/anim/: anim_for_recycler_view.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: backs.xml  ic_close.xml  ic_previous.xml  tab_layout_back.xml
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  fragment_actors.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search_movies.xml  fragment_storage_movies.xml  movies_up_category_layout.xml  object_item_horizontal.xml  object_item_portrait.xml  spinner_custom_item.xml  trailer_text_item_disabled.xml  trailers_text_item_enabled.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: general_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_movie_details_scene.xml
(+82 files in other folders)
