<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_movies"
        android:icon="@drawable/ic_movie"
        android:title="Films" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Recherche" />
    <item
        android:id="@+id/nav_person"
        android:icon="@drawable/ic_person"
        android:title="Acteurs" />
    <item
        android:id="@+id/nav_storage"
        android:icon="@drawable/ic_tv"
        android:title="Favoris" />

</menu>