<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_navigation"
    app:startDestination="@id/nav_movies">

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.example.mymovieapp.presentation.ui.fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_nav_movies_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.mymovieapp.presentation.ui.fragments.SearchMoviesFragment"
        android:label="fragment_search_movies"
        tools:layout="@layout/fragment_search_movies" >
        <action
            android:id="@+id/action_nav_search_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.mymovieapp.presentation.ui.fragments.ActorsFragment"
        android:label="fragment_actors"
        tools:layout="@layout/fragment_actors" />
    <fragment
        android:id="@+id/nav_storage"
        android:name="com.example.mymovieapp.presentation.ui.fragments.StorageMoviesFragment"
        android:label="fragment_favorite_movies"
        tools:layout="@layout/fragment_storage_movies" >
        <action
            android:id="@+id/action_nav_storage_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.mymovieapp.presentation.ui.fragments.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="com.example.mymovieapp.presentation.models.movie.MovieUi" />
    </fragment>

</navigation>